<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N90-q1-AcX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_210" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDW-ML-fTr" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="44" y="279" width="287" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="y3K-rg-Iq3">
            <objects>
                <viewController id="cbd-32-lwB" customClass="OnboardViewController" customModule="_210" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EbL-mZ-U0W"/>
                        <viewControllerLayoutGuide type="bottom" id="Cmg-hR-iic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13d-2W-nI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" bounces="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baC-Nc-ZLb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-5e-qTZ">
                                <rect key="frame" x="16" y="581" width="351" height="37"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5210" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-a3-rms">
                                <rect key="frame" x="89" y="79" width="197" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="aT0-5L-DQE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYy-mf-Kim">
                                <rect key="frame" x="-4" y="624" width="191.5" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.59293702411167515" blue="0.15994733973775424" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="sFG-oT-fMc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iWQ-Z6-PDf" kind="show" id="6UL-bZ-eZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-7N-u5E">
                                <rect key="frame" x="187.5" y="624" width="191.5" height="43"/>
                                <color key="backgroundColor" red="0.11685646586799958" green="0.59704801651913386" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qwT-7N-u5E" firstAttribute="width" secondItem="GYy-mf-Kim" secondAttribute="width" id="0ap-vH-8Cn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="mOs-5e-qTZ" secondAttribute="leading" id="3KW-0k-d7y"/>
                            <constraint firstItem="GYy-mf-Kim" firstAttribute="leading" secondItem="13d-2W-nI3" secondAttribute="leadingMargin" constant="-20" id="7ma-ga-NEX"/>
                            <constraint firstItem="Y3U-a3-rms" firstAttribute="leading" secondItem="13d-2W-nI3" secondAttribute="leadingMargin" constant="73" id="AcM-2E-UQL"/>
                            <constraint firstItem="Y3U-a3-rms" firstAttribute="top" secondItem="EbL-mZ-U0W" secondAttribute="bottom" constant="15" id="BLD-Si-4uZ"/>
                            <constraint firstItem="GYy-mf-Kim" firstAttribute="top" secondItem="mOs-5e-qTZ" secondAttribute="bottom" constant="6" id="D1X-sp-5Ah"/>
                            <constraint firstItem="baC-Nc-ZLb" firstAttribute="centerX" secondItem="Y3U-a3-rms" secondAttribute="centerX" id="Fat-Ix-4Wi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mOs-5e-qTZ" secondAttribute="trailing" constant="-8" id="I1k-ve-G5c"/>
                            <constraint firstItem="Cmg-hR-iic" firstAttribute="top" secondItem="qwT-7N-u5E" secondAttribute="bottom" id="Osq-Oh-1Qd"/>
                            <constraint firstItem="baC-Nc-ZLb" firstAttribute="top" secondItem="13d-2W-nI3" secondAttribute="top" id="VMg-lV-tuu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qwT-7N-u5E" secondAttribute="trailing" constant="-20" id="Why-Ic-2L8"/>
                            <constraint firstItem="baC-Nc-ZLb" firstAttribute="leading" secondItem="13d-2W-nI3" secondAttribute="leading" id="p3W-hz-VJN"/>
                            <constraint firstItem="Cmg-hR-iic" firstAttribute="top" secondItem="GYy-mf-Kim" secondAttribute="bottom" id="pL5-Hb-KdD"/>
                            <constraint firstItem="qwT-7N-u5E" firstAttribute="leading" secondItem="GYy-mf-Kim" secondAttribute="trailing" id="rSi-om-gu3"/>
                            <constraint firstAttribute="trailing" secondItem="baC-Nc-ZLb" secondAttribute="trailing" id="thv-Sm-dtT"/>
                            <constraint firstItem="baC-Nc-ZLb" firstAttribute="bottom" secondItem="Cmg-hR-iic" secondAttribute="top" id="zC2-De-yc8"/>
                            <constraint firstItem="GYy-mf-Kim" firstAttribute="height" secondItem="qwT-7N-u5E" secondAttribute="height" id="zRo-GW-eTu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5HM-0S-uE7"/>
                    <connections>
                        <outlet property="pageControl" destination="mOs-5e-qTZ" id="OEG-Th-aq1"/>
                        <outlet property="scrollView" destination="baC-Nc-ZLb" id="3e9-op-fqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EC-TH-mWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.8" y="-1755.4722638680662"/>
        </scene>
        <!--Log In-->
        <scene sceneID="9YI-Wz-u7x">
            <objects>
                <viewController id="iWQ-Z6-PDf" customClass="LoginViewController" customModule="_210" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6iF-Bz-o6g"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkd-vX-k9L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KT2-uM-GxW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyl-OZ-WIm">
                                <rect key="frame" x="16" y="340" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="paA-0u-M5i"/>
                                    <constraint firstAttribute="height" constant="31" id="uD9-ik-C4h"/>
                                </constraints>
                                <state key="normal" title="Forgot Password ?">
                                    <color key="titleColor" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="forgotPasswordAction:" destination="iWQ-Z6-PDf" eventType="touchUpInside" id="WlV-Mb-Kpl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="98u-vE-uQe" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="242" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.58843259160000005" green="0.077542554829999999" blue="0.51917798000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q9b-qa-EEe"/>
                                    <constraint firstAttribute="width" constant="343" id="uLV-zI-b4P"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.58843259160000005" green="0.077542554829999999" blue="0.51917798000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.58843259160000005" green="0.077542554829999999" blue="0.51917798000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.31764705879999999" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIR-qG-NoY" customClass="JPLoadingButton" customModule="JPLoadingButton">
                                <rect key="frame" x="16" y="290" width="343" height="42"/>
                                <color key="backgroundColor" red="0.96871034263959388" green="0.42081849450103515" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZIp-WX-Omb"/>
                                    <constraint firstAttribute="width" constant="343" id="gTJ-HF-DvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="spinnerWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginAction:" destination="iWQ-Z6-PDf" eventType="touchUpInside" id="9L3-dH-mCY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boygirlsport" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-YD-6qk">
                                <rect key="frame" x="60" y="72" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fQf-VF-6vV"/>
                                    <constraint firstAttribute="width" constant="240" id="jIe-tQ-cLT"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzi-Kw-eXW" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="16" y="208" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.58843259160000005" green="0.077542554829999999" blue="0.51917798000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="X6D-3j-r5k"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderYPadding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="animateEvenIfNotFirstResponder" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsClearButtonRect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keepBaseline" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="floatingLabelXPadding">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                        <color key="value" red="0.58843259160000005" green="0.077542554829999999" blue="0.51917798000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                        <color key="value" red="0.58843259160000005" green="0.077542554829999999" blue="0.51917798000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.9687103426" green="0.42081849449999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                        <color key="value" red="0.1168564659" green="0.59704801649999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" red="0.31764705879999999" green="0.31372549020000001" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8x-YD-6qk" firstAttribute="leading" secondItem="KT2-uM-GxW" secondAttribute="leadingMargin" constant="44" id="69k-ch-Dli"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyl-OZ-WIm" secondAttribute="trailing" id="LKJ-Yf-4d4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tzi-Kw-eXW" secondAttribute="trailing" id="MbC-Ue-oqa"/>
                            <constraint firstItem="jyl-OZ-WIm" firstAttribute="top" secondItem="WIR-qG-NoY" secondAttribute="bottom" constant="8" id="Rxb-cp-0lU"/>
                            <constraint firstItem="Tzi-Kw-eXW" firstAttribute="top" secondItem="W8x-YD-6qk" secondAttribute="bottom" constant="8" id="XAa-Eb-hXd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="98u-vE-uQe" secondAttribute="leading" id="aML-JY-9Lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W8x-YD-6qk" secondAttribute="trailing" constant="59" id="cT8-qJ-8hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="98u-vE-uQe" secondAttribute="trailing" id="gA5-5M-HpZ"/>
                            <constraint firstItem="W8x-YD-6qk" firstAttribute="top" secondItem="6iF-Bz-o6g" secondAttribute="bottom" constant="8" id="ib0-eK-bJ9"/>
                            <constraint firstItem="WIR-qG-NoY" firstAttribute="leading" secondItem="98u-vE-uQe" secondAttribute="leading" id="iow-oE-Bzh"/>
                            <constraint firstItem="jyl-OZ-WIm" firstAttribute="leading" secondItem="WIR-qG-NoY" secondAttribute="leading" id="iy4-IW-KJI"/>
                            <constraint firstItem="jyl-OZ-WIm" firstAttribute="leading" secondItem="KT2-uM-GxW" secondAttribute="leadingMargin" id="lpU-XS-EhK"/>
                            <constraint firstItem="98u-vE-uQe" firstAttribute="top" secondItem="Tzi-Kw-eXW" secondAttribute="bottom" constant="-6" id="mNX-at-4rM"/>
                            <constraint firstItem="jyl-OZ-WIm" firstAttribute="centerY" secondItem="KT2-uM-GxW" secondAttribute="centerY" id="sTZ-Ef-u9E"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tzi-Kw-eXW" secondAttribute="leading" id="wMd-4u-42m"/>
                            <constraint firstItem="jyl-OZ-WIm" firstAttribute="width" secondItem="WIR-qG-NoY" secondAttribute="width" id="zIt-D0-JUe"/>
                            <constraint firstItem="WIR-qG-NoY" firstAttribute="top" secondItem="98u-vE-uQe" secondAttribute="bottom" constant="8" id="zZT-Al-0La"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jyl-OZ-WIm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jyl-OZ-WIm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="pc1-kz-WVG"/>
                    <connections>
                        <outlet property="emailField" destination="Tzi-Kw-eXW" id="gwC-li-OsV"/>
                        <outlet property="loginButton" destination="WIR-qG-NoY" id="EG9-2s-Qjf"/>
                        <outlet property="passwordField" destination="98u-vE-uQe" id="KZA-Aa-orU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLW-ME-JsA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.8000000000002" y="-1755.4722638680662"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R6c-PK-Sdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N90-q1-AcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EtF-wa-9uL" customClass="TransparentNavigationBar" customModule="_210" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cbd-32-lwB" kind="relationship" relationship="rootViewController" id="G7M-Y4-43i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vP1-VX-67u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="-1755.4722638680662"/>
        </scene>
    </scenes>
    <resources>
        <image name="5210" width="118" height="61"/>
        <image name="boygirlsport" width="277" height="210"/>
    </resources>
</document>
